{
  "name": "afraid-axis",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@fontsource/inter": "^5.1.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "type": "module"
}